
SECRETO_SESION=asdfghj 

DB_MYSQL_LOCAL = planetscale
USUARIO_MYSQL_LOCAL = root
PASSWORD_MYSQL_LOCAL = D28y01p2004.
HOST_MYSQL_LOCAL = 127.0.0.1
PORT_MYSQL_LOCAL = 3306


DB_MYSQL_REMOTO= planetscale
USUARIO_MYSQL_REMOTO= y8uq45h1fup4wizpav65
PASSWORD_MYSQL_REMOTO= pscale_pw_sp96JQkYkorWuOGj9ZxrHHEfd0eK3kMGWI5VrXniTPQ
HOST_MYSQL_REMOTO = aws.connect.psdb.cloud
PORT_MYSQL_REMOTO = 3306
