
SECRETO_SESION=asdfghj 

DB_MYSQL_LOCAL = planetscale
USUARIO_MYSQL_LOCAL = root
PASSWORD_MYSQL_LOCAL = D28y01p2004.
HOST_MYSQL_LOCAL = 127.0.0.1
PORT_MYSQL_LOCAL = 3306


DB_MYSQL_REMOTO= planetscale
USUARIO_MYSQL_REMOTO= nwbee9qkjcdwyayf53hl
PASSWORD_MYSQL_REMOTO= pscale_pw_yB6AzMJm37PfpNdgza0woNDS7BOaYqTNpsPCDQExQOu
HOST_MYSQL_REMOTO = aws.connect.psdb.cloud
PORT_MYSQL_REMOTO = 3306


#database: planetscale
#username: nwbee9qkjcdwyayf53hl
#host: aws.connect.psdb.cloud
#password: pscale_pw_yB6AzMJm37PfpNdgza0woNDS7BOaYqTNpsPCDQExQOu